<!DOCTYPE HTML>
<html>
   	<head>
   		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
   		
   		<title>attijari_mobile_app</title>
   		
   		<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.4.css" type='text/css'>
   		<link rel="stylesheet" href="jqueryMobile/jquery.mobile.icons-1.4.4.css" type='text/css'>
   		
   		<link rel="stylesheet" href="css/main.css" type='text/css'>
   	</head>
   	<body style="display: none;">
   		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
   		<script type="text/javascript" src="jqueryMobile/jquery.mobile-1.4.4.js"></script>
   		<script type="text/javascript" src="sharedResources/customersObject.js"></script>
   		
   		<script type="text/javascript" src="js/initOptions.js"></script>
   		<script type="text/javascript" src="js/main.js"></script>
   		<script type="text/javascript" src="js/messages.js"></script>		
   	</body>
</html>