.confirmation-content .confirmation-message {
	width: 100%;
	float: left;
	padding-top: 150px;
	height: 100px;
	margin: 0 auto;
	vertical-align: middle;
	line-height: 100px;
	text-align: center;
	margin-bottom: 50px;
}

.confirmation-content .fa-check {
	font-size: 100px;
	display: inline-block;
	float: left;
	text-align: right;
	height: 100%;
	line-height: 100px;
	width: 20%;
	color: #5CFF00;
}

.confirmation-content .confirmation-message-core {
	line-height: 35px;
	display: inline-block;
	padding-top: 10px;
	float: left;
	vertical-align: middle;
	width: 52%;
	font-size: 21px;
	height: 100%;
	margin-left: 1.5%;
	margin-right: 1.5%;
	color: #5CFF00;
	text-align: left;
} 

.confirmation-content .additional {
	width: 100%;
	float: left;
	overflow: hidden;
}

.additional-action {
	width: 15%;
	float: left;
	font-size: 15px;
}

.promote {
	float: left;
	width: 80%;
	margin-left: 10%;
}

.promote h2 {
	margin-top: 15px;
	font-size: 16px;
	margin-bottom: 15px;
}

.promote-content {
	float: left;
	width: 100%;
	margin-bottom: 50px;
}

.promote-content .ui-block-a .ui-bar {
	height: 120px;
	border: 3px solid #FFAE00;
	margin-right: 10px;
	margin-bottom: 10px;
} 

.promote-content .ui-block-b .ui-bar {
	height: 120px;
	border: 3px solid #FFAE00;
	margin-bottom: 10px;
} 

.promote-content i {
	display: inline-block;
	font-size: 60px;
	width: 100%;
	margin-top: 10px;
	text-align: center;
}

.promote-content p {
	text-align: center;
	font-size: 20px;
	margin-top: 5px;
}