#employee-profile-wrapper {
	width: 100%;
	height: 100%;
}

.employee-profile-content {
	width: 100%;
	height: 100%;
}

.fields { 
	position: absolute;
	top: 20px;
	left: 30px;
	right: 30px;
	bottom: 20px;
}

.camera label {
	width: 100%;
	height: 100%;
}

.camera > input {
	display: none;
}

.fields .thumbnail-wrapper {
	width: 330px;
	height: 330px;
	position: relative;
	border-radius: 200px;
	background-position: center;
	background-size: cover;
	background-color: #ef5a49;
	margin: 0 auto;
	position: absolute;
	top: 0px;
	left: 25%;
}

.fields .thumbnail {
	width: 285px;
	height: 285px;
	border-radius: 170px;
	background-position: center;
	background-size: cover;
	position: absolute;
	left: 12px;
	top: 12px;
	border: 10px solid #FFF;
	margin: 0 auto;
	background-image: url("../../images/mehdi.jpg");
}

.fields .camera {
	width: 45px;
	height: 35px;
	background-position: center;
	background-size: cover;
	position: absolute;
	right: 0px;
	bottom: 0px;
	background-image: url("../../images/content/camera_red.png");
}

.fields form {
	width: 100%;
	float: left;
	clear: inherit;
	margin-top: 0;
	border-bottom: none;
	position: absolute;
	top: 330px;
	bottom: 0;
}

.fields .thumbnail-actions {
	float: left;
	width: 325px;
	margin-top: -75px;
}

.save-actions {
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
}


/* */
ul.data-details-list {
	padding: 0px;
	margin: 0px;
}

#data-list{
	border:none;
	margin:0px;
	margin-top: 10px;
}

a#cs-cancel,
a#cs-continue {
	margin: 0;
	border-color: #ef5a49;
	color: #ef5a49;
	text-shadow: none;
	border-radius: 0px 0px 0px 15px;
	box-shadow: none;
	background-color: white;
	font-weight: normal;
}

a#cs-continue {
	border-left: 0;
	border-radius: 0px 0px 15px 0px;
}

a#cs-cancel:active,
a#cs-continue:active,
a#cs-cancel:focus,
a#cs-continue:focus {
	background-color: #ef5a49;
	color: #FFF;
}

.data-details-list .attribute {
	float: left;
	width: 97%;
	height: 30px;
}

.data-details-list .attribute .attribute-label {
	display: inline-block;
	float: left;
	font-size: 17px;
	width: 60%;
	line-height: 30px;
}

.data-details-list .attribute .attribute-value {
	display: inline-block;
	float: right;
	width: 40%;
	font-size: 17px;
	text-align: right;
	line-height: 30px;
}

.ui-input-text.ui-custom {
	border: none;
	box-shadow: none;
	background-color: transparent;
	margin: 0px;
}

input.rightText {
	text-align: right;
}

.customer-details-list .thumb-info {
	float: right;
	width: 3%;
	height: 30px;
	line-height: 40px;
	text-align: right;
}

.thumb-icon {
	margin-top: 0px;
	width: 20px;
	height: 20px;
}

.ui-listview {
	box-shadow: none;
}

.ui-listview .ui-field-contain.ui-li-static.ui-body-inherit  {
	border: none;
	border-bottom: 1px solid #ececec;
	border-radius: 0;
	padding: 5px 0;
}

.ui-listview li p {
	font-size: 17px;
	font-weight: normal;
	display: block;
	margin: 0px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.select-informations {
	border: none;
	box-shadow: none;
	background-color: transparent;
	outline: none;
	margin: 0px;
	text-align: right;
	height: 37px;
	font-size: 16px;
	overflow: hidden;
	width: 40%;
	direction: rtl;
}

.ui-li-thumb.thumb-info {
	width: 3%;
	float: right;
	margin-top: 8px;
}
