/*-- --*/
#confirmationPopupQst-popup {
	max-width: 100%;
	top: 0px;
	right: 12px;
	bottom: 99px;
	left: 12px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: rgba(0, 0, 0, 0.67);
}

#confirmationPopupQst {
	width: 550px;
	max-width: 550px;
	margin: 0 auto;
	margin-top: 50%;
	box-shadow: none;
	color: #FFF;
	border-radius: 10px;
	background: #ef5a49;
}

#confirmationPopupQst p {
	text-align: center;
	font-size: 20px;
}

.ui-popup-container.fade.in.ui-popup-active {
	position: absolute;
	max-width: 100%;
	top: 88px;
	bottom: 99px;
	z-index: 1001;
}
/* --- */

#home-view-wrapper {
	width: 100%;
	height: 100%;
}

.home-view-content {
	width: 100%;
	height: 100%;
}

.paths {
	width: 100%;
	height: 100%;
	border-spacing: 0px;
	position: relative;
}

.paths tr {
	width: 100%;
	position: relative;
}

.paths tr td.path {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.paths tr td.path.advertisement {
	width: 100%;
	height: 434px;
	/* background-image: url(../../images/content/advertisement_1_home.jpg); */
} 

.paths tr td.path.mortgages {
	width: 50%;
	border-right: 1px solid #FFF;
/*  	background-image: url(../../images/content/mortgage_home.jpg); */
} 

.paths tr td.path.investments {
	width: 50%;
	border-left: 1px solid #FFF;
/*  	background-image: url(../../images/content/investments_home.jpg);  */
} 

.paths tr td.path.autoloans {
	width: 50%;
	border-right: 1px solid #FFF;
/*  	background-image: url(../../images/content/auto_loans_home.jpg);  */
} 

.paths tr td.path.insurances {
	width: 50%;
	border-left: 1px solid #FFF;
	border-bottom-left-radius: 10px; 
/*  	background-image: url(../../images/content/insurance_home.jpg);  */
} 

.paths tr.spacer {
	height: 1px;
	width: 1px;
}

.paths tr.offer-autoloan td p.top-title{
	color: #FFF;
}

.paths tr td div.bottom-title-effect {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	height: 45px;
	background-color: #5e5e5e;
	opacity : 0.5;

}

.paths tr td p.bottom-title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	text-align: right;
	color: #FFF;
	padding: 5px;
	font-size: 25px;
	z-index: 10;
	
}
.paths tr.offer-autoloan td p.top-title-main{
	color: #FFF;
}

.paths tr td div.bottom-title-effect-main {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	margin: 0;
	height: 57px;
	background-color: #5e5e5e;
	opacity : 0.5;

}

.paths tr td p.bottom-title-main {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	margin: 0;
	text-align: right;
	color: #FFF;
	padding: 13px;
	font-size: 25px;
	z-index: 10;
	
}

