#splash-wrapper {
	width: 100%;
	height: 100%;
}

.splash-content {
	width: 50%;
	left: 25%;
}

.language-form {
	width: 50%;
	top: 50%;
	left: 25%;
	position: absolute;
	margin: 0 auto;
}

.language-form #loginAction {
	display: block;
	margin: 0 auto;
	width: 30%;
	margin-top: 35px;
}

/* switch toggle */
.ui-bar-a, 
.ui-page-theme-a .ui-bar-inherit, 
html .ui-bar-a .ui-bar-inherit,
html .ui-body-a .ui-bar-inherit, 
html body .ui-group-theme-a .ui-bar-inherit {
	width: 150px;
	display: block;
	margin: 0 auto; 
}

.logo-wrapper {
	width: 50%;
	position: absolute;
	left: 25%;
	animation: move 15s infinite;
    -webkit-animation: move 15s infinite;
    top: -100px;
}

.logo {
    width: 151px;
    height: 81px;
    display: block;
    margin: 0 auto;
}

@-webkit-keyframes move { 
    3% {
        top: calc(30% - 25px); 
        opacity: 1;
    }
    3.5% {
        top: calc(30% - 30px); 
        opacity: 1;
    }
    4% {
        top: calc(30% - 25px); 
        opacity: 1;
    }
    4.5% {
        top: calc(30% - 28px); 
        opacity: 1;
    }
    5% {
        top: calc(30% - 25px); 
        opacity: 1;
    }
    100% {
        top: calc(30% - 25px); 
        opacity: 0;
    }
}

@keyframes move { 
    3% {
        top: calc(30% - 25px); 
        opacity: 1;
    }
    3.5% {
        top: calc(30% - 30px); 
        opacity: 1;
    }
    4% {
        top: calc(30% - 25px); 
        opacity: 1;
    }
    4.5% {
        top: calc(30% - 28px); 
        opacity: 1;
    }
    5% {
        top: calc(30% - 25px); 
        opacity: 1;
    }
    100% {
        top: calc(30% - 25px); 
        opacity: 0;
    }
}