/*-- --*/
#confirmationPopupQst-popup {
	max-width: 100%;
	top: 0px;
	right: 12px;
	bottom: 99px;
	left: 12px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: rgba(0, 0, 0, 0.67);
}

#confirmationPopupQst {
	width: 550px;
	max-width: 550px;
	margin: 0 auto;
	margin-top: 50%;
	box-shadow: none;
	color: #FFF;
	border-radius: 10px;
	background: #ef5a49;
}

#confirmationPopupQst p {
	text-align: center;
	font-size: 20px;
}

.ui-popup-container.fade.in.ui-popup-active {
	position: absolute;
	max-width: 100%;
	top: 88px;
	bottom: 99px;
	z-index: 1001;
}
/* --- */

.submit-problem-form {
	padding-top: 30px;
}

.submit-problem-content {
	padding: 20px;
	color: #818181;
	font-weight: normal;
}

.submit-problem-content input,
.submit-problem-content textarea,
.submit-problem-content div {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
	border-radius: 5px;
}

.submit-problem-content input,
.submit-problem-content textarea {
	border: 1px solid #ef5a49;
	border-color: #ef5a49;
	text-shadow: none;
	color: #818181;
}

.submit-problem-subject input.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset,
.submit-problem-content textarea.ui-input-text.ui-shadow-inset.ui-body-inherit.ui-corner-all.ui-textinput-autogrow {
	border: 1px solid #ef5a49;
	border-color: #ef5a49;
	text-shadow: none;
	color: #818181;
}

.submit-problem-content input.ui-focus,
.submit-problem-content textarea.ui-focus,
.submit-problem-content div.ui-focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 0;
}

.submit-problem-content input.ui-focus,
.submit-problem-content textarea.ui-focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #ef5a49;
	border-color: #ef5a49;
	border-radius: 0;
}

.subject-problem,
.attachment {
	width: 65%;
	float: left;
	min-height: 50px;
	max-height: 50px;
	height: 50px;
}

.subject-problem div {
	margin: 0;
}

.attachment {
	width: 33%;
	float: right;
	outline: none;
}

.subject-problem input,
.attachment input {
	height: 50px;
	outline: none;
}

.attachment label {
	background-image: url(../../images/content/camera_red.png);
	width: 100px;
	height: 100%;
	float: right;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	margin: 0;
}

.attachment input {
	display: none;
}

.message-core {
	width: 100%;
	float: left;
	margin-top: 20px;
	height: 500px;
	outline: none;
}

.message-core textarea {
	width: 100%;
	height: 500px;
	min-height: 500px;
	max-height: 500px;
	outline: none;
}

.submit-problem-form .message-submit {
	margin-top: 30px;
	width: 30%;
	float: right;
	outline: none;
}

.submit-problem-form a.send-problem-button {
	height: 45px;
	line-height: 45px;
	border: 1px solid #ef5a49;
	color: #ef5a49;
	text-shadow: none;
	border-radius: 0px 0px 15px 0px;
	box-shadow: none;
	background-color: white;
	font-weight: normal;
	outline: none;
	text-decoration: none;
	display: inline-block;
	width: 100%;
	text-align: center;
	z-index: 100000;
}

.submit-problem-form a.send-problem-button:hover,
.submit-problem-form a.send-problem-button:active,
.submit-problem-form a.send-problem-button:visited {
	background-color: #ef5a49;
	color: #FFF;
	outline: none;
}
/* -------------------------------------- */
#popupDialog-popup {
	width: 45%;
	top: 435px;
	left: 27.5%;
}

#button-div .ui-block-a {
	text-shadow: none;
	margin: 0px;
	height: 48px;
	width: 99%;
	margin-top: 20px;
}

#button-div .ui-block-a a {
	box-shadow: none;
	text-shadow: none;
	color: #ef5a49;
	height: 43px;
	padding: 0;
	margin: 0;
	line-height: 43px;
	border: 1px solid #ef5a49;
	background-color: #FFF;
	font-weight: normal;
	display: block;
	border-radius: 0px 0px 5px 0px;
	text-decoration: none;
}

#button-div .ui-block-a a {
	border-radius: 0px 0px 5px 5px;
	width: 100%;
}

#button-div .ui-block-a a:active,
#button-div .ui-block-b a:active, 
#button-div .ui-block-a a:focus,
#button-div .ui-block-b a:focus,
#button-div .ui-block-a a:hover,
#button-div .ui-block-b a:hover {
	color: #FFF;
	background-color: #ef5a49;
	text-shadow: none;
}

