<div data-role="page" id="page">
	<meta charset="utf-8">
   	<link rel="stylesheet" href="../css/pages/confirmation-view.css">
   	
	<div data-role="header" id="header" data-position="fixed">
	
		<div class="right">
			<a class="menu-display" href="#right-panel">
				<img alt="mmenu" src="../images/header/drawer_menu_header_button.png" />
			</a>
			
			<a class="top-notifications">
				<img alt="top-notifications" src="../images/header/top_notification_button.png" />
			</a>
		</div>
		<div class="left">
			<a href="pages/home-view.html">
				<img alt="back" src="../images/header/back_arrow.png" />
				<span class="back">Home</span>
			</a>
		</div>
		<!--<div class="center with-logo"></div>-->
		<div class="center">
			<p class="current-title">Confirmation</p>
		</div>
		
	</div>
	
	<div data-role="content" id="pageContent">
		<div id="confirmation-wrapper">
			<div class="confirmation-content">
				<div class="confirmation-message">
					<i class="fa fa-check"></i>
					<span class="confirmation-message-core"></span>
					<div class="additional-action"></div>
				</div>
				
				<div class="additional">
					<div class="promote">
						<h2 class="promote-title"></h2>
						<div class="promote-content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div data-role="footer" id="footer" data-position="fixed">			
		<a href="home-view.html" id="homeAction" class="footer-action" data-role="none">
			<img alt="Home" src="../images/footer/home.png" />
			<span class="label">Accueil</span>
		</a>
		<a href="ask-expert-view.html" id="expertAction" class="footer-action" data-role="none">
			<img alt="Expert" src="../images/content/ask_expert.png" /> 
			<span class="label">Chat Expert</span>
		</a>
		<a href="#" id="changeSizeAction" class="footer-action right" data-role="none"> 
			<img alt="Size" src="../images/footer/text-size.png" /> 
			<span class="label">Taille Police</span>
		</a>
		<a href="settings-view.html" id="settingsAction" class="footer-action right" data-role="none">
			<img alt="Settings" src="../images/footer/settings.png" />
			<span class="label">Paramètres</span>
		</a>
		
		<div id="center" class="with-logo"></div>
	</div>
	
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel ui-panel-position-right ui-panel-display-push ui-panel-closed ui-body-b ui-panel-animate">
		<div class="ui-panel-inner">
			
			<p class="employee-name">Welcome, Ali</p>

			<ul data-role="listview" data-inset="true">
				<li>
					<img src="../images/content/home_filled.png" />
					<a href="#" data-rel="close">Home</a>
				</li>
				<li>
					<img src="../images/content/settings_filled.png" />
					<a href="#" data-rel="close">Settings</a>
				</li>
				<li>
					<img src="../images/content/notifications_filled.png" />
					<a href="#" data-rel="close">Notifications</a>
				</li>
				<li>
					<img src="../images/content/recent_activity.png" />
					<a href="#" data-rel="close">Recent Activity</a>
				</li>
				<li>
					<img src="../images/content/news.png" />
					<a href="#" data-rel="close">News, Events & Projects</a>
				</li>
				<li>
					<img src="../images/content/mortgage.png" />
					<a href="pages/mortgage-simulator-view.html" data-rel="close">Mortgage Center</a>
				</li>
				<li>
					<img src="../images/content/amount.png" />
					<a href="#" data-rel="close">Investment Center</a>
				</li>
				<li>
					<img src="../images/content/auto_loan.png" />
					<a href="#" data-rel="close">Auto Loans Center</a>
				</li>
				<li>
					<img src="../images/content/insurance_center.png" />
					<a href="#" data-rel="close" onclick="loadPage ('pages/ask_expert/expert-view.html')">Insurance Center</a>
				</li>
				<li>
					<img src="../images/content/help.png" />
					<a href="#" data-rel="close">Help Center</a>
				</li>
				
				<li class="terms-of-service">
					<a href="#" data-rel="close">Terms Of Service</a>
				</li>
				<li class="logout">
					<a href="#" data-rel="close">Logout</a>
				</li>
			</ul>
		</div>
	</div>
	
	<script src="../js/pages/confirmation-view.js"></script>
	
 </div>