<div data-role="page" id="page">
	<meta charset="utf-8">
   	<link rel="stylesheet" href="../css/pages/forgot-password-view.css" />
   	
   	<div data-role="popup" id="confirmationPopup" class="ui-content" data-position-to="origin" data-theme="a" data-transition="fade">
		<p>
			Un mot de passe temporaire valable 24h vous a été envoyé à votre adress mail. 
			</br></br>
			Une fois connecté vous pourrez le changer dans les paramètres de l'application.
		</p>
	</div>
   	
	<div data-role="header" id="header" data-position="fixed">
		<div class="right"></div>
		<div class="left">
			<a href="#" data-rel="back" data-direction="reverse">
				<img alt="back" src="../images/header/back_arrow.png" />
				<span class="back">Authentification</span>
			</a>
		</div>
		<div class="center with-logo"></div>
	</div>
	
	<div data-role="content" id="pageContent">
		<div id="forgot-pass-wrapper">
			<div class="forgot-pass-content">
			
				<form class="send-temp-password" data-role="none">
					
					<p class="email-p">
						<label class="email"></label>
						<input type="email" name="email" placeholder="Addresse E-mail" value="" />
					</p>
					<p class="submit-forgot">
						<input class="submit-button" type="button" value="Réinitialiser mon compte" />
					</p>
				</form>
				
			</div>
		</div>
	</div>
	
	<p class="bottom-copyright">&copy;2014 Attijari Wafa Bank &nbsp; | &nbsp; <a>Conditions d'utilisation</a></p>
	
	<script src="../js/pages/forgot-password-view.js"></script>
	
</div>