<div data-role="page" id="page">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/pages/home-view.css">

	<div data-role="header" id="header" data-position="fixed">

		<div class="right">
			<a class="menu-display" href="#right-panel"> 
				<img alt="mmenu" src="../images/header/drawer_menu_header_button.png" />
			</a> 
			<a href="notifications-center-view.html" class="top-notifications" data-transition="slide"> 
				<img alt="top-notifications" src="../images/header/top_notification_button.png" />
			</a>
		</div>
		<div class="left"></div>
		<div class="center with-logo"></div>
	</div>

	<div data-role="content" id="pageContent">

		<div id="home-view-wrapper">
			<div class="home-view-content">

				<table class="paths">

					<tbody>
						<tr class="advertisements">
							<td class="path advertisement" colspan="2">
								<div id="slideshow"
									style="position: absolute; left: 0px; top: 0px; height: 436px; width: 750px;">
									<div u="slides"
										style="cursor: move; position: absolute; left: 0px; top: -2px; height: 436px; width: 750px; overflow: hidden;transform: scale(1.012);">
										<div>
											<img u="image" src="../images/content/advertisement_1_home.jpg" />
											<div class="bottom-title-effect-main"></div>
											<p class="bottom-title-main">Pourquoi est-ce qu'Attijari Recommande la Diversification</p>
										</div>
										<div>
											<img u="image" src="../images/content/advertisement_2_home.jpg" />
											<div class="bottom-title-effect-main"></div>
											<p class="bottom-title-main">Pourquoi est-ce qu'Attijari Recommande la Diversification</p>
										</div>
										<div>
											<img u="image" src="../images/content/advertisement_3_home.jpg" />
											<div class="bottom-title-effect-main"></div>
											<p class="bottom-title-main">Pourquoi est-ce qu'Attijari Recommande la Diversification</p>
										</div>
										<div>
											<img u="image" src="../images/content/advertisement_4_home.jpg" />
											<div class="bottom-title-effect-main"></div>
											<p class="bottom-title-main">Pourquoi est-ce qu'Attijari Recommande la Diversification</p>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr class="spacer"></tr>
						<tr>
							<td class="path mortgages">
								<div id="slideshow1" style="position: absolute; left: 0px; top: 0px; height: 198px; width: 375px;">
									<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 1px; height: 198px; width: 375px; overflow: hidden;transform: scale(1.012);">
										<div>
											<img u="image" src="../images/content/casablanca-twin-center.jpg" />
										</div>
										
										<div>
											<img u="image" src="../images/content/mortgage_home.jpg" />
										</div>
									</div>
								</div>
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Crédits Immobiliers</p>
							</td>
							<td class="path investments">
								<div id="slideshow2" style="position: absolute; left: 0px; top: 0px; height: 198px; width: 380px;">
									<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 1px; height: 198px; width: 380px; overflow: hidden;transform: scale(1.012);">
										<div>
											<img u="image" src="../images/content/investments_home.jpg" />
										</div>
										<div>
											<img u="image" src="../images/content/investments_home2.jpg" />
										</div>
									</div>
								</div>
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Investissements</p>
							</td>
						</tr>
						<tr class="spacer"></tr>
						<tr>
							<td class="path autoloans">
								<div id="slideshow3" style="position: absolute; left: -7px; top: 0px; height: 198px; width: 380px; ">
									<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 2px; height: 198px; width: 380px; overflow: hidden; border-bottom-left-radius: 20px;transform: scale(1.012);">
										<div>
											<img u="image" src="../images/content/auto_loans_home1.jpg" />
										</div>
										<div>
											<img u="image" src="../images/content/auto_loans_home.jpg" />
										</div>
									</div>
								</div>
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Crédits Automobile</p>
							</td>
							<td class="path insurances">
								<div id="slideshow4" style="position: absolute; left: 0px; top: 0px; height: 198px; width: 380px;">
									<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 2px; height: 198px; width: 380px; overflow: hidden;transform: scale(1.012);">
										<div>
											<img u="image" src="../images/content/insurance_home.jpg" />
										</div>
										<div>
											<img u="image" src="../images/content/insurance_home1.jpg" />
										</div>
									</div>
								</div>
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Assurances</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div data-role="footer" id="footer" data-position="fixed">			
		<a href="home-view.html" id="homeAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Home" src="../images/footer/home.png" />
			<span class="label">Accueil</span>
		</a>
		<a href="ask-expert-view.html" id="expertAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Expert" src="../images/content/ask_expert.png" /> 
			<span class="label">Chat Expert</span>
		</a>
		<a href="#" id="changeSizeAction" class="footer-action right" data-transition="slide" data-role="none"> 
			<img alt="Size" src="../images/footer/text-size.png" /> 
			<span class="label">Taille Police</span>
		</a>
		<a href="settings-view.html" id="settingsAction" class="footer-action right" data-transition="slide" data-role="none">
			<img alt="Settings" src="../images/footer/settings.png" />
			<span class="label">Paramètres</span>
		</a>
		<!--<div id="center" class="with-logo"></div>-->
	</div>
	
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel ui-panel-position-right ui-panel-display-push ui-panel-closed ui-body-b ui-panel-animate">
		<div class="ui-panel-inner">
			
			<p class="employee-name">Bonjour, Ali</p>

			<ul data-role="listview" data-inset="true">
				<li>
					<img src="../images/content/home_filled.png" />
					<a class="current" href="home-view.html" data-rel="close">Accueil</a>
				</li>
				<li>
					<img src="../images/content/settings_filled.png" />
					<a href="settings-view.html" data-rel="close">Paramètres</a>
				</li>
				<li>
					<img src="../images/content/notifications_filled.png" />
					<a href="notifications-center-view.html" data-rel="close">Notifications</a>
				</li>
				<li>
					<img src="../images/content/recent_activity.png" />
					<a href="#">Activity Récente</a>
				</li>
				<li>
					<img src="../images/content/news.png" />
					<a href="#">News, Evènements et Projets</a>
				</li>
				<li>
					<img src="../images/content/mortgage.png" />
					<a href="mortgage-center-view.html" data-rel="close">Centre de Crédit Immobilier</a>
				</li>
				<li>
					<img src="../images/content/amount.png" />
					<a href="#">Centre d'Investissement </a>
				</li>
				<li>
					<img src="../images/content/auto_loan.png" />
					<a href="#">Centre de Crédit Automobile</a>
				</li>
				<li>
					<img src="../images/content/insurance_center.png" />
					<a href="#" data-rel="close">Centre d'Assurance</a>
				</li>
				<li>
					<img src="../images/content/help.png" />
					<a href="help-center-view.html" data-rel="close">Aide</a>
				</li>
								
				<li class="employee-account-information">
					<a href="employee-profile-view.html" data-rel="close">Compte d'Utilisateur</a>
				</li>
				<li class="terms-of-service">
					<a href="#">Conditions d'Utilisation</a>
				</li>
				<li class="logout">
					<a href="#" data-rel="close">Déconnexion</a>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="../js/libs/jssor.js"></script>
	<script type="text/javascript" src="../js/libs/jssor.slider.js"></script>
	<script src="../js/pages/home-view.js"></script>
	
</div>