<div data-role="page" id="page">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/pages/mortgage-center-view.css">

	<div data-role="header" id="header" data-position="fixed">

		<div class="right">
			<a class="menu-display" href="#right-panel"> 
				<img alt="mmenu" src="../images/header/drawer_menu_header_button.png" />
			</a> 
			<a href="notifications-center-view.html" class="top-notifications" data-transition="slide"> 
				<img alt="top-notifications" src="../images/header/top_notification_button.png" />
			</a>
		</div>
		<div class="left">
			<a href="home-view.html" data-transition="slide" data-direction="reverse">
				<img alt="back" src="../images/header/back_arrow.png" />
				<span class="back">Accueil</span>
			</a>
		</div>
		<!--<div class="center with-logo"></div>-->
		<div class="center">
			<p class="current-title">Centre de Crédit</p>
		</div>

	</div>

	<div data-role="content" id="pageContent">
		<div id="mortgage-center-view-wrapper">
			<div class="mortgage-center-view-content">
			
				<table class="paths">
				
					<tbody>
						<tr class="advertisements">
							<td class="path advertisement" colspan="2">				
<!-- 									<div> -->
<!-- 											<img u="image" -->
<!-- 												src="../images/content/advertisements_mortgage.jpg" /> -->
<!-- 									</div> -->
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Pourquoi est-ce qu'Attijari Recommande la Diversification</p>
							</td>
						</tr>
						<tr class="spacer"></tr>
						<tr>
							<td class="path new-mortgage">
<!-- 										<div> -->
<!-- 											<img u="image" -->
<!-- 												src="../images/content/new_mortgage.jpg" /> -->
<!-- 										</div> -->
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Nouveau Crédit Immobilier</p>
							</td>
							<td class="path refinancing">

<!-- 										<div> -->
<!-- 											<img u="image" -->
<!-- 												src="../images/content/refinancing_mortgage.jpg" /> -->
<!-- 										</div> -->
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Refinancement</p>
							</td>
						</tr>
						<tr class="spacer"></tr>
						<tr>
							<td class="path applications">
<!-- 										<div> -->
<!-- 											<img u="image" -->
<!-- 												src="../images/content/view_application_mortgage.jpg" /> -->
<!-- 										</div> -->
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Consulter les Dossiers</p>
							</td>
							<td class="path mortgage-simulator">
<!-- 										<div> -->
<!-- 											<img u="image" -->
<!-- 												src="../images/content/simulator_mortgage.jpg" /> -->
<!-- 										</div> -->
								<div class="bottom-title-effect"></div>
								<p class="bottom-title">Simulateur de Crédit Immobilier</p>
							</td>
						</tr>
					</tbody>
				</table>
			
			</div>		
		</div>
	</div>

	<div data-role="footer" id="footer" data-position="fixed">			
		<a href="home-view.html" id="homeAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Home" src="../images/footer/home.png" />
			<span class="label">Accueil</span>
		</a>
		<a href="ask-expert-view.html" id="expertAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Expert" src="../images/content/ask_expert.png" /> 
			<span class="label">Chat Expert</span>
		</a>
		<a href="#" id="changeSizeAction" class="footer-action right" data-transition="slide" data-role="none"> 
			<img alt="Size" src="../images/footer/text-size.png" /> 
			<span class="label">Taille Police</span>
		</a>
		<a href="settings-view.html" id="settingsAction" class="footer-action right" data-transition="slide" data-role="none">
			<img alt="Settings" src="../images/footer/settings.png" />
			<span class="label">Paramètres</span>
		</a>
		
		<div id="center" class="with-logo"></div>
	</div>
	
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel ui-panel-position-right ui-panel-display-push ui-panel-closed ui-body-b ui-panel-animate">
		<div class="ui-panel-inner">
			
			<p class="employee-name">Bonjour, Ali</p>
			<ul data-role="listview" data-inset="true">
				<li>
					<img src="../images/content/home_filled.png" />
					<a href="home-view.html" data-rel="close">Accueil</a>
				</li>
				<li>
					<img src="../images/content/settings_filled.png" />
					<a href="settings-view.html" data-rel="close">Paramètres</a>
				</li>
				<li>
					<img src="../images/content/notifications_filled.png" />
					<a href="notifications-center-view.html" data-rel="close">Notifications</a>
				</li>
				<li>
					<img src="../images/content/recent_activity.png" />
					<a href="#">Activity Récente</a>
				</li>
				<li>
					<img src="../images/content/news.png" />
					<a href="#">News, Evènements et Projets</a>
				</li>
				<li>
					<img src="../images/content/mortgage.png" />
					<a class="current" href="mortgage-center-view.html" data-rel="close">Centre de Crédit Immobilier</a>
				</li>
				<li>
					<img src="../images/content/amount.png" />
					<a href="#">Centre d'Investissement </a>
				</li>
				<li>
					<img src="../images/content/auto_loan.png" />
					<a href="#">Centre de Crédit Automobile</a>
				</li>
				<li>
					<img src="../images/content/insurance_center.png" />
					<a href="#" data-rel="close">Centre d'Assurance</a>
				</li>
				<li>
					<img src="../images/content/help.png" />
					<a href="help-center-view.html" data-rel="close">Aide</a>
				</li>
				
				<li class="logout">
					<a href="#" data-rel="close">Déconnexion</a>
				</li>
				<li class="employee-account-information">
					<a href="employee-profile-view.html" data-rel="close">Compte d'Utilisateur</a>
				</li>
				<li class="terms-of-service">
					<a href="#">Conditions d'Utilisation</a>
				</li>
			</ul>
		</div>
	</div>

	<script src="../js/pages/mortgage-center-view.js"></script>

</div>
