<div data-role="page" id="page">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/pages/mortgage-terms.css">
<!-- 	Header -->
	<div data-role="header" id="header" data-position="fixed">

		<div class="right">
			<a class="menu-display" href="#right-panel"> <img alt="mmenu" src="../images/header/drawer_menu_header_button.png" />
			</a> <a href="notifications-center-view.html" class="top-notifications" data-transition="slide"> <img alt="top-notifications" src="../images/header/top_notification_button.png" />
			</a>
		</div>
		<div class="left">
			<a href="#" data-rel="back"> <img alt="back" src="../images/header/back_arrow.png" /> <span class="back">Detail propriété</span>
			</a>
		</div>


		<div class="center">
			<p class="current-title">Détail du crédit</p>
		</div>


	</div>
<!-- 	Content -->
	<div data-role="content" id="pageContent">
		<div class="mortgage-view-content" data-type="vertical">
		
<!-- 			<img id="panel-expert" alt="" src="../images/content/ask_expert_pic.png"> -->
			<div class="image">
				<div class="bottom-title-effect"></div>
				<p class="bottom-title">Contacter un expert<img src="../images/content/ask_expert.png" style="height: 28px; margin-left: 7px;"></p>
			</div>
			
			<form data-role="tabs" action="" method="post" id="mortgage-terms-form">
				<ul data-role="listview" data-inset="true" class="mortgage-terms-list">
					<li class="ui-field-contain">
						<div class="thumb">
							<img src="../images/content/terms.png" class="thumb-icon"></img>
						</div>
						<div class="ui-li-text attribute">
							<p>
								<span class="attribute-label">Durée du prêt</span>
								<span class="attribute-value">
									<select data-role="none" class="select-informations" name="mortgage_term" id="select-native-1" onchange=loan()>
										<option value="0">5ans</option>
										<option value="1">10ans</option>
										<option value="2">15ans</option>
										<option value="3">20ans</option>
										<option value="4">25ans</option>
										<option value="5">30ans</option>
										<option value="6">35ans</option>
										<option value="7">40ans</option>
									</select>
								</span>
							</p>
						</div>
						<div class="ui-li-thumb thumb-info">
							<img src="../images/content/info.png" class="thumb-icon"></img>
						</div>
					</li>
					<li class="ui-field-contain">
						<div class="thumb">
							<img src="../images/content/percent.png" class="thumb-icon"></img>
						</div>
						<div class="ui-li-text attribute">
							<p>
								<span class="attribute-label">Taux d'intérêt</span>
								<span class="attribute-value">
									<select data-role="none" class="select-informations" name="interesType" id="select-native-2" onchange=loan()>
										<option value="0"> 1%</option>
										<option value="1"> 2%</option>
										<option value="2"> 3%</option>
										<option value="3"> 4%</option>
										<option value="4"> 5%</option>
										<option value="5"> 6%</option>
										<option value="6"> 7%</option>
										<option value="7"> 8%</option>
										<option value="8"> 9%</option>
										<option value="9"> 10%</option>
									</select>
								</span>
							</p>
						</div>
						<div class="ui-li-thumb thumb-info">
							<img src="../images/content/info.png" class="thumb-icon"></img>
						</div>
					</li>
					<li class="ui-field-contain">
						<div class="thumb">
							<img src="../images/content/amount.png" class="thumb-icon"></img>
						</div>
						<div class="ui-li-text attribute">
							<p>
								<span class="attribute-label">Montant du prêt</span>
								<span class="attribute-value">
									<input class="rightText" data-wrapper-class="ui-custom" type="number" name="loanAmount" id="name" onkeyup="loan()"/>
								</span>
							</p>
						</div>
						<div class="ui-li-thumb thumb-info">
							<img src="../images/content/info.png" class="thumb-icon"></img>
						</div>
					</li>
					<li class="ui-field-contain not-editable">
						<div class="thumb">
							<img src="../images/content/pay_off_date.png" class="thumb-icon"></img>
						</div>
						<div class="ui-li-text attribute">
							<p>
								<span class="attribute-label">Date d'origine</span>
								<span class="attribute-value">
									<input data-wrapper-class="ui-custom" type="text" name="orgDate" class="rightText" readonly/>
								</span>
							</p>
						</div>
						<div class="ui-li-thumb thumb-info">
							<img src="../images/content/info.png" class="thumb-icon"></img>
						</div>
					</li>
					<li class="ui-field-contain not-editable">
						<div class="thumb">
							<img src="../images/content/pay_off_date.png" class="thumb-icon"></img>
						</div>
						<div class="ui-li-text attribute">
							<p>
								<span class="attribute-label">Echéance</span>
								<span class="attribute-value">
									<input data-wrapper-class="ui-custom" type="text" name="payOffDate" class="rightText" readonly/>
								</span>
							</p>
						</div>
						<div class="ui-li-thumb thumb-info">
							<img src="../images/content/info.png" class="thumb-icon"></img>
						</div>
					</li>
					<li class="ui-field-contain not-editable">
						<div class="thumb">
							<img src="../images/content/amount.png" class="thumb-icon"></img>
						</div>
						<div class="ui-li-text attribute">
							<p>
								<span class="attribute-label">Mensualité</span>
								<span class="attribute-value">
									<input class="rightText" data-wrapper-class="ui-custom" type="text" name="monthlyPay" id="name" readonly/>
								</span>
							</p>
						</div>
						<div class="ui-li-thumb thumb-info">
							<img src="../images/content/info.png" class="thumb-icon"></img>
						</div>
					</li>
				</ul>
<!-- 				<div class="ui-grid-a ui-responsive" id="button-div"> -->
<!-- 	    			<div class="ui-block-a"><a id="back" href="property-view.html" class="ui-btn ui-shadow">Retour</a></div> -->
<!-- 	    			<div class="ui-block-b"><a id="submit" href="#" class="ui-btn ui-shadow">Envoyer le dossier</a></div> -->
<!-- 	    		</div> -->
			</form>
			<div class="ui-grid-a ui-responsive" id="button-div">
			<div class="ui-block-a">
				<a id="cs-cancel" href="property-view.html"
					class="ui-btn ui-shadow " data-transition="slide" data-direction="reverse">Retour</a>
			</div>
			<div class="ui-block-b">
				<a id="submit" href="#"
					class="ui-btn ui-shadow " data-transition="slide">Envoyer le dossier</a>
			</div>
		</div>
		</div>
	</div>
<!-- 	Footer -->
	<div data-role="footer" id="footer" data-position="fixed">
		<a href="home-view.html" id="homeAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Home" src="../images/footer/home.png" />
			<span class="label">Accueil</span>
		</a>
		<a href="ask-expert-view.html" id="expertAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Expert" src="../images/content/ask_expert.png" /> 
			<span class="label">Chat Expert</span>
		</a>
		<a href="#" id="changeSizeAction" class="footer-action right" data-transition="slide" data-role="none"> 
			<img alt="Size" src="../images/footer/text-size.png" /> 
			<span class="label">Taille Police</span>
		</a>
		<a href="settings-view.html" id="settingsAction" class="footer-action right" data-transition="slide" data-role="none">
			<img alt="Settings" src="../images/footer/settings.png" />
			<span class="label">Paramètres</span>
		</a>

		<div id="center" class="with-logo"></div>
	</div>
<!-- 	Drawer Menu -->
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel ui-panel-position-right ui-panel-display-push ui-panel-closed ui-body-b ui-panel-animate">
		<div class="ui-panel-inner">
			
			<p class="employee-name">Bonjour, Ali</p>
			<ul data-role="listview" data-inset="true">
				<li>
					<img src="../images/content/home_filled.png" />
					<a href="home-view.html" data-rel="close">Accueil</a>
				</li>
				<li>
					<img src="../images/content/settings_filled.png" />
					<a href="settings-view.html" data-rel="close">Paramètres</a>
				</li>
				<li>
					<img src="../images/content/notifications_filled.png" />
					<a href="notifications-center-view.html" data-rel="close">Notifications</a>
				</li>
				<li>
					<img src="../images/content/recent_activity.png" />
					<a href="#">Activity Récente</a>
				</li>
				<li>
					<img src="../images/content/news.png" />
					<a href="#">News, Evènements et Projets</a>
				</li>
				<li>
					<img src="../images/content/mortgage.png" />
					<a class="current" href="mortgage-center-view.html" data-rel="close">Centre de Crédit Immobilier</a>
				</li>
				<li>
					<img src="../images/content/amount.png" />
					<a href="#">Centre d'Investissement </a>
				</li>
				<li>
					<img src="../images/content/auto_loan.png" />
					<a href="#">Centre de Crédit Automobile</a>
				</li>
				<li>
					<img src="../images/content/insurance_center.png" />
					<a href="#" data-rel="close">Centre d'Assurance</a>
				</li>
				<li>
					<img src="../images/content/help.png" />
					<a href="help-center-view.html" data-rel="close">Aide</a>
				</li>
				
				<li class="logout">
					<a href="#" data-rel="close">Déconnexion</a>
				</li>
				<li class="employee-account-information">
					<a href="employee-profile-view.html" data-rel="close">Compte d'Utilisateur</a>
				</li>
				<li class="terms-of-service">
					<a href="#">Conditions d'Utilisation</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="../js/pages/mortgage-terms.js"></script>
</div>
