<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/photographs-view.css">
<link rel="stylesheet" href="css/pages/swipebox.css">
<div id="pageone">

	<div data-role="main" class="ui-content">
		<ul id="listDocuments" data-role="listview" data-inset="true">
			<li><i
				class="fa fa-file-image-o ui-li-icon ui-corner-none doc-type-icon"></i>
				Property Pictures <input data-clear-btn="true" name="file-2" id="file-2"
				value="" type="file" multiple></li>
		</ul>
	</div>
</div>
<div data-type="horizontal">
	<button id="gallery" style="width: 20%; margin-left: 5%; float: right;"
		class="ui-btn">Gallery</button>
</div>
<script src="js/pages/photographs-view.js"></script>
<script src="js/libs/jquery.swipebox.js"></script>