<div data-role="page" id="page">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/pages/property-view.css">
<!-- 	Header -->
	<div data-role="header" id="header" data-position="fixed">

		<div class="right">
			<a class="menu-display" href="#right-panel"> <img alt="mmenu" src="../images/header/drawer_menu_header_button.png" />
			</a> <a href="notifications-center-view.html" class="top-notifications" data-transition="slide"> <img alt="top-notifications" src="../images/header/top_notification_button.png" />
			</a>
		</div>
		<div class="left">
			<a href="#" data-rel="back"> <img alt="back" src="../images/header/back_arrow.png" /> <span class="back">Information client</span>
			</a>
		</div>


		<div class="center">
			<p class="current-title">Détails de propriété</p>
		</div>


	</div>
<!-- 	Content -->
	<div data-role="content" id="pageContent">
		<form data-role="tabs" action="" method="post" id="property_form">
			<ul data-role="listview" data-inset="true" class="property-details-list">
				<li class="ui-field-contain">
					<div class="thumb">
						<img src="../images/content/address.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Adresse</span> 
							<span class="attribute-value">
								<input class="rightText" data-wrapper-class="ui-custom" type="text" name="propAddress" id="name" value=""/>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
	
				</li>
				<li class="ui-field-contain">
					<div class="thumb">
						<img src="../images/content/house_new.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Nouveau/Existant/Pas de Structure</span>
							<span class="attribute-value">
								<select data-role="none" class="select-informations" name="isExisting" id="select-native-1">
									<option value="New">Nouveau</option>
									<option value="Existing">Existant</option>
									<option value="NoStruct">Pas de Structure</option>
								</select>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
	
				</li>
				<li class="ui-field-contain">
					<div class="thumb">
						<img src="../images/content/house.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Residentiel/Commercial</span>
							<span class="attribute-value">
	    						<select data-role="none" class="select-informations" name="usage" id="select-native-1">
									<option value="personal">Residentiel</option>
									<option value="commercial">Commercial</option>
								</select>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
	
				</li>
				<li class="ui-field-contain">
					<div class="thumb">
						<img src="../images/content/building.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Type d'immeuble</span> 
							<span class="attribute-value">
								<select data-role="none" class="select-informations" name="rooms" id="select-native-1">
									<option value="studio">Studio</option>
									<option value="1">1 pièce</option>
									<option value="2">2 pièces</option>
									<option value="3">3 pièces</option>
									<option value="4">4 pièces</option>
									<option value=">4">>4 pièces</option>
								</select>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/house_star.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Résidence primaire</span> 
							<span class="attribute-value">
								<select data-role="none" class="select-informations" name="Primary" id="select-native-1">
									<option value="Yes">Oui</option>
									<option value="No">Non</option>
								</select>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/land_area.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Surface de terre (m²)</span> 
							<span class="attribute-value">
								<input class="rightText" data-wrapper-class="ui-custom" type="number" name="propAddress" id="name" value="300"/>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/construction.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Surface de construction/logement (m²)</span> 
							<span class="attribute-value">
								<input class="rightText" data-wrapper-class="ui-custom" type="number" name="liveableArea" id="name" value="280"/>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
	
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/contractor.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Entrepreneurs en construction</span> 
							<span class="attribute-value">
								<input class="rightText" data-wrapper-class="ui-custom" type="text" name="contractors" id="name" value=""/>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/amount.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Estimation de construction (MAD)</span>
							<span class="attribute-value">
								<input class="rightText" data-wrapper-class="ui-custom" type="number" name="constructionSum" id="name" value="560000"/>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/estimate.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Estimation de propriété (MAD)</span>
							<span class="attribute-value">
								<input class="rightText" data-wrapper-class="ui-custom" type="number" name="evaluationSum" id="name" value="600000"/>
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
				<li class="ui-field-contain">
					<div class="ui-li-thumb thumb">
						<img src="../images/content/camera_gray.png" class="thumb-icon"></img>
					</div>
					<div class="ui-li-text attribute">
						<p>
							<span class="attribute-label">Document de registration</span>
							<span class="attribute-value">
								
								<img onclick="openFileOption();return;" src="../images/content/img_preview.png" class="thumb-icon">
								<input type="file" id="file1" style="display:none" data-role="none">
								
							</span>
						</p>
					</div>
					<div class="ui-li-thumb thumb-info">
						<img src="../images/content/info.png" class="thumb-icon"></img>
					</div>
				</li>
			</ul>
<!-- 			<div class="ui-grid-a ui-responsive" id="button-div"> -->
<!-- 	    		<div class="ui-block-a"><a id="back" href="customer-view.html" class="ui-btn ui-shadow" data-transition="slide" data-direction="reverse">Retour</a></div> -->
<!-- 	    		<div class="ui-block-b"><a id="continue" href="mortgage-terms.html" class="ui-btn ui-shadow" data-transition="slide">Suivant</a></div> -->
<!-- 	    	</div> -->
		</form>
		<div class="ui-grid-a ui-responsive" id="button-div">
			<div class="ui-block-a">
				<a id="cs-cancel" href="customer-view.html"
					class="ui-btn ui-shadow " data-transition="slide" data-direction="reverse">Retour</a>
			</div>
			<div class="ui-block-b">
				<a id="cs-continue" href="mortgage-terms.html"
					class="ui-btn ui-shadow " data-transition="slide">Continuer</a>
			</div>
		</div>
	</div>
<!-- 	Footer -->
	<div data-role="footer" id="footer" data-position="fixed">
		<a href="home-view.html" id="homeAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Home" src="../images/footer/home.png" />
			<span class="label">Accueil</span>
		</a>
		<a href="ask-expert-view.html" id="expertAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Expert" src="../images/content/ask_expert.png" /> 
			<span class="label">Chat Expert</span>
		</a>
		<a href="#" id="changeSizeAction" class="footer-action right" data-transition="slide" data-role="none"> 
			<img alt="Size" src="../images/footer/text-size.png" /> 
			<span class="label">Taille Police</span>
		</a>
		<a href="settings-view.html" id="settingsAction" class="footer-action right" data-transition="slide" data-role="none">
			<img alt="Settings" src="../images/footer/settings.png" />
			<span class="label">Paramètres</span>
		</a>
		
		<div id="center" class="with-logo"></div>
	</div>
<!-- 	Drawer Menu -->
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel ui-panel-position-right ui-panel-display-push ui-panel-closed ui-body-b ui-panel-animate">
		<div class="ui-panel-inner">
			
			<p class="employee-name">Bonjour, Ali</p>

			<ul data-role="listview" data-inset="true">
				<li>
					<img src="../images/content/home_filled.png" />
					<a href="home-view.html" data-rel="close">Accueil</a>
				</li>
				<li>
					<img src="../images/content/settings_filled.png" />
					<a href="settings-view.html" data-rel="close">Paramètres</a>
				</li>
				<li>
					<img src="../images/content/notifications_filled.png" />
					<a href="notifications-center-view.html" data-rel="close">Notifications</a>
				</li>
				<li>
					<img src="../images/content/recent_activity.png" />
					<a href="#">Activity Récente</a>
				</li>
				<li>
					<img src="../images/content/news.png" />
					<a href="#">News, Evènements et Projets</a>
				</li>
				<li>
					<img src="../images/content/mortgage.png" />
					<a class="current" href="mortgage-center-view.html" data-rel="close">Centre de Crédit Immobilier</a>
				</li>
				<li>
					<img src="../images/content/amount.png" />
					<a href="#">Centre d'Investissement </a>
				</li>
				<li>
					<img src="../images/content/auto_loan.png" />
					<a href="#">Centre de Crédit Automobile</a>
				</li>
				<li>
					<img src="../images/content/insurance_center.png" />
					<a href="#" data-rel="close">Centre d'Assurance</a>
				</li>
				<li>
					<img src="../images/content/help.png" />
					<a href="help-center-view.html" data-rel="close">Aide</a>
				</li>
				
				<li class="logout">
					<a href="#" data-rel="close">Déconnexion</a>
				</li>
				<li class="employee-account-information">
					<a href="employee-profile-view.html" data-rel="close">Compte d'Utilisateur</a>
				</li>
				<li class="terms-of-service">
					<a href="#">Conditions d'Utilisation</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="../js/pages/property-view.js"></script>
	
</div>