<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/register-view.css">

<script src= "js/pages/register-view.js"></script>
<div id="registerWrapper">
	<div id="registerContent">
		
<div data-role="content" style="padding: 15px">
			<form id="form" action="">
				<label for="register_email">e-mail address: </label> <input
					type="text" name="register_email" id="register_email"> <label
					for="register_first_name">First name: </label> <input type="text"
					name="register_first_name" id="register_first_name"> <label
					for="register_last_name">Last name: </label> <input type="text"
					name="register_last_name" id="register_last_name"> <label
					for="register_password">Password:</label> <input type="password"
					name="register_password" id="register_password"> <label
					for="register_repeat_password">Repeat password:</label> <input
					type="password" name="register_repeat_password"
					id="register_repeat_password">
				<div class="ui-grid-a">
					<div class="ui-block-a" >
						<button type="submit" data-role="button" data-theme="b" id="register" >Register</button>
					</div>
					<div class="ui-block-b">
						<button type="reset" data-role="button">Cancel</button>
					</div>
				</div>
			</form>

		</div>
		
		
	</div>





</div>
<div data-role="dialog" id="dialog">
	<div data-role="header" id="headerdialog">
		<h3 align="center">Erreur d'autentification</h3>
	</div>
	<div data-role="content" id="dialogmessage" align="center">
		<b>veuillez réessayer !!</b>
	</div>
</div>
