<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/review-view.css">
<div data-role="header">
	<h1>Personal informations</h1>
</div>
<div class="ui-field-contain">

	<label for="textinput-1">First name </label> <input
		name="First_name" id="First_name" type="text" readonly="readonly"
		class="required">
</div>
<div class="ui-field-contain">
	<label for="textinput-1">Last name </label> <input
		name="Last_name" id="Last_name" type="text" readonly="readonly"
		class="required">
</div>
<div class="ui-field-contain">
	<label for="textinput-1">D.O.B</label> <input type="text"
		name="startDate" id="filter-date-from" readonly="readonly"
		class="ui-input-text ui-body-b">
</div>
<div class="ui-field-contain">
	<label for="textinput-1">Nationality</label> <input name="Nationality"
		readonly="readonly" id="textinput-1" type="text">
</div>
<div class="ui-field-contain">
	<label for="textinput-1">Email</label> <input name="Email"
		readonly="readonly" id="textinput-1" type="text">
</div>
<div class="ui-field-contain">
	<label for="textinput-1">Mobile</label> <input name="Mobile"
		readonly="readonly" id="textinput-1" type="text">
</div>

<div data-role="header">
	<h1>Properties informations</h1>
</div>

<div class="ui-field-contain">

	<label for="textinput-1">Already an owner? </label> <input
		name="AlreadyOwn"  type="text" readonly="readonly">
</div>
<div class="ui-field-contain">

	<label for="textinput-1">New/Existing? </label> <input
		name="isExisting"  type="text" readonly="readonly">
</div>

<div class="ui-field-contain">

	<label for="textinput-1">Property address</label> <input
		name="propAddress"  type="text" readonly="readonly">
</div>

<div class="ui-field-contain">

	<label for="textinput-1">Property type</label> <input
		name="propType"  type="text" readonly="readonly">
</div>



<div data-role="header">
	<h1>Terms informations</h1>
</div>
<div id="listTerms" ></div>

<div data-type="horizontal" align="center">
	<button id="submit"
		style="width: 30%;"
		class="ui-btn">Submit</button>

</div>


<script src="js/pages/review-view.js"></script>