<div id ="content" style="margin-left: auto; margin-right: auto; width: 600px" >
<div id="listTerms" data-inset="true" >

</div>


</div>

<!-- ul data-role="listview" -->
<div data-type="horizontal">
	<button id="expert_call"
		style="width:30%; float: left;"
		class="ui-btn">Ask the Expert</button>

	<button id="refinance_call"
		style="width:30%; float: right;"
		class="ui-btn">Refinance Calculator</button>
		
</div>

<div style="margin-left: auto; margin-right: auto;width: 30%;margin-top:90px;" >
<button id="summurize_call"
		
		class="ui-btn">Summarize</button>
</div>

<script src="js/pages/select-refinance-terms.js"></script>
