<div data-role="page" id="page">
	<meta charset="utf-8">
   	<link rel="stylesheet" href="../css/pages/settings-view.css" />
   	
   	<div data-role="popup" id="languagePopup" class="ui-content" data-dismissible="true" data-theme="a" data-transition="fade">
   		<div data-rold="header" class="header" data-theme="a">
   			<h1>Changer la langue</h1>
   		</div>
   		<div role="main" class="main ui-content">
   			<p>Changer la langue de l'application entrainera son redémarrage.</p>
   			
   			<div class="language-actions ui-grid-a ui-responsive">
				<div class="ui-block-a">
					<a href="#" class="ui-btn ui-shadow">Annuler</a>
				</div>
				<div class="ui-block-b">
					<a href="#" class="ui-btn ui-shadow">Continuer</a>
				</div>
			</div>
   		</div>
	</div>
   	
	<div data-role="header" id="header" data-position="fixed">
	
		<div class="right">
			<a class="menu-display" href="#right-panel">
				<img alt="mmenu" src="../images/header/drawer_menu_header_button.png" />
			</a>
			
			<a href="notifications-center-view.html" class="top-notifications" data-transition="slide">
				<img alt="top-notifications" src="../images/header/top_notification_button.png" />
			</a>
		</div>
		<div class="left">
			<a href="home-view.html" data-transition="slide" data-direction="reverse">
				<img alt="back" src="../images/header/back_arrow.png" />
				<span class="back">Accueil</span>
			</a>
		</div>
		<!--<div class="center with-logo"></div>-->
		<div class="center">
			<p class="current-title">Paramètres</p>
		</div>
		
	</div>
	
	<div data-role="content" id="pageContent">
		<div id="settings-wrapper">
			<div class="settings-content">
		
				<div class="ui-field-contain">
					
					<h3>Informations du compte</h3>
					<p class="bottom-border">
						<span><strong>Nom d'utilisateur</strong></span>
						<span>Mehdi_Bendriss</span>
					</p>
					<p class="clickable popup">
						<span><strong>Mot de passe</strong></span>
						<span>********</span>
					</p>
					
					<h3>Notifications</h3>
					<p class="bottom-border no-padding" data-iconpos="right">
						<input type="checkbox" name="receive" id="receive" class="custom">
						<label class="clickable" for="receive">Recevoir les notifications</label>
					</p>
					<p class="bottom-border no-padding" data-iconpos="right">
						<input type="checkbox" name="sound" id="sound" class="custom">
						<label class="clickable" for="sound">Activer le son des notifications</label>
					</p>
					<p class="no-padding" data-iconpos="right">
						<input type="checkbox" name="light" id="light" class="custom">
						<label class="clickable" for="light">Activer la LED de notifications</label>
					</p>
					
					<h3>Langue</h3>
					<p class="select">
						<select name="flip" id="language-flip" data-role="slider">
							<option value="french">Français</option>
							<option value="arabic">العربية</option>
						</select>
						<label for="light">Langue par défaut</label>
					</p>
					
					<h3>A propos de</h3>
					<p class="bottom-border clickable">
						<span><strong>Version</strong></span>
						<span>Beta 0.1</span>
					</p>
					<p class="bottom-border clickable">Politique de confidentialité</p>
					<p class="clickable">Conditions générales d'utilisation</p>
					
					<h3>Divers</h3>
					<p class="bottom-border clickable">Déconnexion</p>
					<p class="clickable">
						<span><strong>Copyright Info</strong></span>
						<span>Attijari Corporation &copy; 2014.</span>
					</p>
				</div>
		
			</div>
		</div>
	</div>
	
	<div data-role="footer" id="footer" data-position="fixed">			
		<a href="home-view.html" id="homeAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Home" src="../images/footer/home.png" />
			<span class="label">Accueil</span>
		</a>
		<a href="ask-expert-view.html" id="expertAction" class="footer-action" data-transition="slide" data-role="none">
			<img alt="Expert" src="../images/content/ask_expert.png" /> 
			<span class="label">Chat Expert</span>
		</a>
		<a href="#" id="changeSizeAction" class="footer-action right" data-transition="slide" data-role="none"> 
			<img alt="Size" src="../images/footer/text-size.png" /> 
			<span class="label">Taille Police</span>
		</a>
		<a href="settings-view.html" id="settingsAction" class="footer-action right" data-transition="slide" data-role="none">
			<img alt="Settings" src="../images/footer/settings.png" />
			<span class="label">Paramètres</span>
		</a>
		
		<div id="center" class="with-logo"></div>
	</div>
	
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel ui-panel-position-right ui-panel-display-push ui-panel-closed ui-body-b ui-panel-animate">
		<div class="ui-panel-inner">
			
			<p class="employee-name">Bonjour, Ali</p>

			<ul data-role="listview" data-inset="true">
				<li>
					<img src="../images/content/home_filled.png" />
					<a href="home-view.html" data-rel="close">Accueil</a>
				</li>
				<li>
					<img src="../images/content/settings_filled.png" />
					<a class="current" href="settings-view.html" data-rel="close">Paramètres</a>
				</li>
				<li>
					<img src="../images/content/notifications_filled.png" />
					<a href="notifications-center-view.html" data-rel="close">Notifications</a>
				</li>
				<li>
					<img src="../images/content/recent_activity.png" />
					<a href="#">Activity Récente</a>
				</li>
				<li>
					<img src="../images/content/news.png" />
					<a href="#">News, Evènements et Projets</a>
				</li>
				<li>
					<img src="../images/content/mortgage.png" />
					<a href="mortgage-center-view.html" data-rel="close">Centre de Crédit Immobilier</a>
				</li>
				<li>
					<img src="../images/content/amount.png" />
					<a href="#">Centre d'Investissement </a>
				</li>
				<li>
					<img src="../images/content/auto_loan.png" />
					<a href="#">Centre de Crédit Automobile</a>
				</li>
				<li>
					<img src="../images/content/insurance_center.png" />
					<a href="#" data-rel="close">Centre d'Assurance</a>
				</li>
				<li>
					<img src="../images/content/help.png" />
					<a href="help-center-view.html" data-rel="close">Aide</a>
				</li>
				
				<li class="logout">
					<a href="#" data-rel="close">Déconnexion</a>
				</li>
				<li class="employee-account-information">
					<a href="employee-profile-view.html" data-rel="close">Compte d'Utilisateur</a>
				</li>
				<li class="terms-of-service">
					<a href="#">Conditions d'Utilisation</a>
				</li>
			</ul>
		</div>
	</div>
	
	<script src="../js/pages/settings-view.js"></script>
	
 </div>