
/* Stylesheet content from css/pages/notifications-list-view.css in folder common */
#splash-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #F0F0F0;
}

/*.splash-content {
	width: 50%;
	top: 0;
	left: 25%;
	position: absolute;
	margin: 0 auto;
}*/

.language-form {
	width: 50%;
	top: 50%;
	left: 25%;
	position: absolute;
	margin: 0 auto;
	/*noth*/
}

.language-form #loginAction {
	display: block;
	margin: 0 auto;
	width: 30%;
	margin-top: 35px;
}

.logo {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -50px;
    left: 42%;
    animation: move 15s infinite;
    -webkit-animation: fall 15s infinite;
	-moz-animation: fall 15s infinite;
	-ms-animation: fall 15s infinite;
	-o-animation: fall 15s infinite;
}

.notifications-content .notifications-new-all-switch a {
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 40px;
}

.notifications-content .notifications-new-all-switch a i {
	height: 40px;
	line-height: 40px;
}

.ui-listview > li p.notification-core {
	display: block;
	max-height: 32px;
	overflow: hidden;
	white-space: initial;
}

.ui-listview > li p.notification-core::after {
	content: ' ...';
}

.delete-button {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.delete-button a.ui-btn {
	width: 68px;
	margin: 0px;
	float: right;
	border: none;
}

.delete-button a.delete-btn, 
.delete-button a.delete-btn:active, 
.delete-button a.delete-btn:visited, 
.delete-button a.delete-btn:focus, 
.delete-button a.delete-btn:hover {
	color: white;
	background-color: red;
	text-shadow: none;
}

.notification-item-a {
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
}

.notification-item-a .ui-li-thumb {
	width: 75px;
	height: 75px;
	border-radius: 100px;
	background-position: center;
	background-size: cover;
	background-color: #000;
	background-image: url("../../images/mehdi.jpg");
	float: left;
	margin-right: 15px; 
}