
			<script src="js/pages/customer-entry-view.js"></script>
			<div id ="content" style="margin-left: auto; margin-right: auto; width: 300px" >
			<div style='margin-left: auto; background-image: url("images/logo.png"); height: 150px; margin-right: auto; background-repeat: no-repeat; width: 150px'></div>
			<a href="#" data-role="button"   id="newuser">Nouveau utilisateur </a><a href="#" data-role="button"  id="existinguser">utilisateur Existant</a>
			</div>
			<div id="listholder">
			<ul data-role="listview" id="listview" data-inset="true" data-filter-placeholder="chercher" data-filter="true">
				
				<li id="0"><a href="#">Houcine</a></li>
				<li id="1"><a href="#">mehdi</a></li>
				<li id="2"><a href="#">mostafa</a></li>
				<li id="3"><a href="#">sohail</a></li>
				<li id="4"><a href="#">Ayoub</a></li>
			</ul>
			</div>
		