<script src="js/pages/login-view.js"></script>
		<meta charset="utf-8">
			<div data-role="content" id="pageContent" style="margin-left: auto; margin-right: auto; width: 300px" >
				<div id="loginContent"  >
				<div style='margin-left: auto; background-image: url("images/logo.png"); height: 150px; margin-right: auto; background-repeat: no-repeat; width: 150px'></div>
				<div class="input-group margin-bottom-sm">
				<span class="input-group-addon">
				<i class="fa fa-user" ></i>
				</span> 
				<input class="" type="text" id ="login" placeholder="demo"/>
				</div>
				
				    
				<div class="input-group">
				<span class="input-group-addon">
				<i class="fa fa-key fa-fw"></i>
				</span>
				<input class="form-control" type="password" id ="password" placeholder="demo" />
				</div>
				<button class="mybutton" id="buttongo">Login</button>
					<div data-role="dialog" id="dialog" style="margin-top: 130px">
						<div data-role="header" id="headerdialog">
							<h3 align="center">Erreur d'autentification</h3>
						</div>
						<div data-role="content" id="contentlogin" align="center">
						<b>veillez réessayer !!</b>
						</div>
					</div>
	</div>
			</div>