<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/notifications-view.css">

<div id="notifications-wrapper">
	<div class="notifications-content">

		<div data-role="navbar" id="navbar">
			<ul>
				<li><a href="#" id="unread-notifications">Unread notifications</a></li>
				<li><a href="#" id="all-notifications">All notifications</a></li>
			</ul>
		</div>

		<ul data-role="listview" class="notifications-list" data-inset="true">
			<li id="listitem">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem0">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem1">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem2">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem3">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem4">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem5">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem6">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem7">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem8">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem9">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem10">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem11">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem12">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
			<li id="listitem13">
				<div class="delete-button">
					<a href="#" class="ui-btn delete-btn">Delete</a> 
				</div>
				<a href="#" class="notification-item-a">
					<div class="ui-li-thumb"></div>
					<div class="ui-li-text">
						<h3>Credit elligibility</h3>
						<p class="notification-core">
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							We have recievede  uhdccd uhc cdyucd cduhcd ucdhcd cduhcd ucdcd ucd cuhcd ucdcd ucdbcd ubc ahlan you how are you doing it's not good
							blba  hc cd chc cyc chyc chgc chc chc chc chc chc chc chc
						</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>

<script src="js/pages/notifications-view.js"></script>