<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/properties-listview.css">

<div id="pageone">
	<div data-role="main" class="ui-content">
		<h2>Properties list:</h2>
		<ul id="listProperties" data-role="listview" data-inset="true">
		</ul>
	</div>
</div>
<div data-type="horizontal">
	<button id="customer_call"
		style="width: 30%; margin-right: 20%; float: left; background-color: #515151; color: white;"
		class="ui-btn">Back</button>
	<button id="cancel"
		style="width: 30%; margin-left: 20%; float: right; background-color: #515151; color: white;"
		class="ui-btn">Cancel</button>

</div>
<script src="js/pages/properties-listview.js"></script>