<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/property-view.css">

<div data-role="tabs" id="formular">
	<ul data-role="listview" data-inset="true" class="tablist-left">
		<li><a id="AddBuil" class="translate" href="#one"
			data-ajax="false">Address and building</a></li>
		<li><a href="#two" data-ajax="false">Property details</a></li>
		<li><a href="#three" data-ajax="false">Evaluation details</a></li>
	</ul>
	<div id="one" class="ui-body-d tablist-content">
		<div class="ui-field-contain">
			<label for="select-native-1" style="width: 20%; height: 100%;">
			Already an owner?
			</label> 
			<select name="AlreadyOwn" id="select-native-1">
				<option value="Y">Yes</option>
				<option value="N">No</option>
			</select>
		</div>
		<div class="ui-field-contain">
			<label for="select-native-1">New/Existing</label> <select
				name="isExisting" id="select-native-1">
				<option value="N">New</option>
				<option value="E">Existing</option>
			</select>
		</div>
		<div class="ui-field-contain">
			<label for="textarea-1">Property Address</label>
			<textarea cols="40" rows="8" name="propAddress" id="textarea-1"
				placeholder="Address"></textarea>
		</div>
	</div>
	<div id="two" class="tablist-content">
		<div class="ui-field-contain">
			<label for="select-native-1" style="width: 20%; height: 100%;">
			Property type
			</label>
			<select name="propType" id="select-native-1">
				<option value="apartment">Apartment</option>
				<option value="villa">Villa</option>
			</select>
		</div>
		<div class="ui-field-contain">
			<label for="select-native-1" style="width: 20%; height: 100%;">Rooms</label>
			<select name="rooms" id="select-native-1">
				<option value="studio">Studio</option>
				<option value="1">1 BR</option>
				<option value="2">2 BR</option>
				<option value="3">3 BR</option>
				<option value="4">4 BR</option>
				<option value=">4">>4 BR</option>
			</select>
		</div>
		<div class="ui-field-contain">
			<label for="select-native-1" style="width: 20%; height: 100%;">Usage</label>
			<select name="usage" id="select-native-1">
				<option value="personal">Personal</option>
				<option value="commercial">Commercial</option>
				<option value="rent">For rent</option>
			</select>
		</div>
		<div class="ui-field-contain">
			<label for="textinput-1">Liveable Area</label> <input
				name="liveableArea" id="textinput-1" type="text">
		</div>
		<div class="ui-field-contain">
			<label for="textinput-1">Built Area</label> <input name="builtArea"
				id="textinput-1" placeholder="Text input"
				type="text">
		</div>
	</div>
	<div id="three" class="tablist-content">
		<div class="ui-field-contain">
			<label for="select-native-1" style="width: 20%; height: 100%;">Existing
				evaluation</label> <select name="isEvaluated" id="select-native-1">
				<option value="N">No</option>
				<option value="Y">Yes</option>
			</select>
		</div>
		<div class="ui-field-contain">
			<label for="textinput-1">Evaluation sum (MAD)</label> <input
				name="evaluationSum" id="textinput-1" type="text">
		</div>
	</div>
</div>
<div data-type="horizontal">
	<button id="customer_call"
		style="width: 30%; float: left; background-color: #515151; color: white;"
		class="ui-btn">Back</button>
	<button id="cancel"
		style="width: 30%; margin-left: 5%; margin-right: 5%; float: left; background-color: #515151; color: white;"
		class="ui-btn">Cancel</button>
	<button id="doc_call"
		style="width: 30%; float: right; background-color: #515151; color: white;"
		class="ui-btn">Next</button>
</div>
<br>
<script src="js/pages/property-view.js"></script>