<meta charset="utf-8">
<link rel="stylesheet" href="css/pages/splash-view.css">

<div id="splash-wrapper">
	<div class="splash-content">
		<img class="logo" src="images/logo.png" />
		<form class="language-form">
			<select name="flip" id="flip" data-role="slider">
				<option value="french">Français</option>
				<option value="arabic">العربية</option>
			</select>
			<a href="#" data-role="button" data-inline="true" data-theme="b" id="loginAction">Login</a>
		</form>
	</div>
</div>

<script src="js/pages/splash-view.js"></script>