
.dijitCalendar thead {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-month-bg.png);
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-datelabel-sel-bg.png);
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-datelabel-act-bg.png);
}
.dijitCalendarYearLabel {
  background-repeat: repeat-x;
  background-image: url(compat/calendar-year-bg.png);
}
.dj_gecko .dijitCalendar .dijitDropDownButton .dijitButtonNode {
  -moz-box-shadow: 0 0 0 transparent;
}
.dj_ff3 .dijitCalendar {
  -moz-border-radius: 0;
}
